//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

OPENCV_HEADERS_PATH = /Users/pkmital/anaconda/pkgs/opencv-2.4.8-np17py27_2/include
OPENCV_LIBS_PATH = /Users/pkmital/anaconda/pkgs/opencv-2.4.8-np17py27_2/lib

//../../../addons/ofxCaffe/libs/opencv

//ICONS - NEW IN 0072 
ICON_NAME_DEBUG = icon-debug.icns
ICON_NAME_RELEASE = icon.icns
ICON_FILE_PATH = $(OF_PATH)/libs/openFrameworksCompiled/project/osx/

//IF YOU WANT AN APP TO HAVE A CUSTOM ICON - PUT THEM IN YOUR DATA FOLDER AND CHANGE ICON_FILE_PATH to:
//ICON_FILE_PATH = bin/data/

BLAS_HEADERS_PATH = /usr/local/Cellar/openblas/0.2.9-rc2/include/

HDF5_LIBS_PATH = ../../../addons/ofxCaffe/libs/hdf5
HDF5_LIB_NAME = libhdf5*.dylib

CAFFE_DEPENDS_HEADERS_PATH = /usr/local/include/google/protobuf /System/Library/Frameworks/vecLib.framework/Versions/Current/Headers/ /usr/local/include 
CAFFE_DEPENDS_LIBS_PATH = /usr/local/lib
CAFFE_DEPENDS_LIBS = -lglog -lgflags -lprotobuf -lleveldb -lsnappy -llmdb -lboost_system -lhdf5_hl -lhdf5 -lm -lcblas -lopencv_core -lopencv_highgui -lopencv_imgproc
//-lopencv_core -lopencv_highgui -lopencv_imgproc

CUDA_LIBS_PATH = /Developer/NVIDIA/CUDA-7.0/lib
CUDA_HEADERS_PATH = /Developer/NVIDIA/CUDA-7.0/include
CUDA_LIBS = -lcudart -lcublas -lcurand

CAFFE_LIBS_PATH = ../../../addons/ofxCaffe/libs/caffe/lib
CAFFE_HEADERS_PATH = ../../../addons/ofxCaffe/libs/caffe/include
CAFFE_LIBS = -lcaffe

//LIBCLUSTER_LIBS_PATH = ../../../../pkm/pkmDPGMM/libcluster/lib
//LIBCLUSTER_HEADERS_PATH = ../../../../pkm/pkmDPGMM/libcluster/include
//LIBCLUSTER_LIBS = -llibcluster

OTHER_LDFLAGS = $(OF_CORE_LIBS) $(CAFFE_DEPENDS_LIBS) $(CUDA_LIBS) $(CAFFE_LIBS)
LIBRARY_SEARCH_PATHS = $(CAFFE_DEPENDS_LIBS_PATH) $(CUDA_LIBS_PATH) $(CAFFE_LIBS_PATH) $(OPENCV_LIBS_PATH)
HEADER_SEARCH_PATHS = $(BLAS_HEADERS_PATH) $(OF_CORE_HEADERS) $(CAFFE_DEPENDS_HEADERS_PATH) $(OPENCV_HEADERS_PATH) $(CUDA_HEADERS_PATH) $(CAFFE_HEADERS_PATH)

//cp -f "$CAFFE_LIBS_PATH/libcaffe.so" "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/libcaffe.so"
// install_name_tool -change .build_release/lib/libcaffe.so @executable_path/libcaffe.so "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME";install_name_tool -change libhdf5_hl.7.dylib "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/libhdf5_hl.7.dylib" "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/libcaffe.so";install_name_tool -change libhdf5.7.dylib "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/libhdf5.7.dylib" "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/libcaffe.so";



//install_name_tool -change lib/libopencv_core.2.4.dylib @executable_path/libopencv_core.dylib "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME";
//install_name_tool -change lib/libopencv_imgproc.2.4.dylib @executable_path/libopencv_imgproc.dylib "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME";
//install_name_tool -change lib/libopencv_highgui.2.4.dylib @executable_path/libopencv_highgui.dylib "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME";